style.css
* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1556228578-567ba2e4d56f') center/cover no-repeat;
    position: relative;
}

.overlay {
    background: rgba(0,0,0,0.6);
    height: 100%;
    color: #fff;
    text-align: center;
    padding-top: 200px;
}

.hero-buttons a {
    margin: 10px;
}

.btn-primary, .btn-secondary {
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
}

.btn-primary {
    background: #c59d5f;
}

.btn-secondary {
    background: transparent;
    border: 2px solid white;
}

.services {
    padding: 60px;
    text-align: center;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}

.card {
    padding: 25px;
    background: #f9f9f9;
    border-radius: 15px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.booking {
    padding: 60px;
    background: #eee;
}

.booking form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.booking input, select {
    padding: 10px;
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background: #111;
    color: white;
}
